# ************************************************************
# Sequel Pro SQL dump
# Versión 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.5.5-10.1.31-MariaDB)
# Base de datos: hce
# Tiempo de Generación: 2019-03-18 16:58:06 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Volcado de tabla ci_configuracion
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ci_configuracion`;

CREATE TABLE `ci_configuracion` (
  `idConfiguracion` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL DEFAULT '',
  `valor` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`idConfiguracion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Volcado de tabla ci_cookies
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ci_cookies`;

CREATE TABLE `ci_cookies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cookie_id` varchar(255) DEFAULT NULL,
  `netid` varchar(255) DEFAULT NULL,
  `ip_address` varchar(255) DEFAULT NULL,
  `user_agent` varchar(255) DEFAULT NULL,
  `orig_page_requested` varchar(120) DEFAULT NULL,
  `php_session_id` varchar(40) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Volcado de tabla ci_rol
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ci_rol`;

CREATE TABLE `ci_rol` (
  `idRol` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL DEFAULT '',
  `codigo` char(1) NOT NULL DEFAULT '',
  `urlInicio` varchar(255) NOT NULL DEFAULT '',
  `indHabilitado` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idRol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `ci_rol` WRITE;
/*!40000 ALTER TABLE `ci_rol` DISABLE KEYS */;

INSERT INTO `ci_rol` (`idRol`, `nombre`, `codigo`, `urlInicio`, `indHabilitado`)
VALUES
	(1,'SuperAdmin','S','superadmin/dashboard',1),
	(2,'Admin','A','admin/dashboard',1),
	(3,'Auxiliar Patologia','X','auxiliar/dashboard',1),
	(4,'Patologo','P','patologo/dashboard',1);

/*!40000 ALTER TABLE `ci_rol` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla ci_sessions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ci_sessions`;

CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) NOT NULL DEFAULT '0',
  `user_data` mediumtext NOT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `ci_sessions` WRITE;
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;

INSERT INTO `ci_sessions` (`session_id`, `ip_address`, `user_agent`, `last_activity`, `user_data`)
VALUES
	('dfa265a93467b6f90213f975f0a76d27','::1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.3',1552915834,'a:10:{s:9:\"user_data\";s:0:\"\";s:5:\"us_id\";s:1:\"2\";s:9:\"us_nombre\";s:10:\"SuperAdmin\";s:11:\"us_apellido\";s:8:\"ciberdix\";s:9:\"us_avatar\";s:62:\"http://localhost/HCE/assets/uploads/avatar/ciberdix-circle.jpg\";s:8:\"us_email\";s:23:\"superadmin@ciberdix.com\";s:10:\"rol_codigo\";s:1:\"S\";s:7:\"rol_url\";s:20:\"superadmin/dashboard\";s:6:\"rol_id\";s:1:\"1\";s:12:\"is_logged_in\";b:1;}');

/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla ci_usuario
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ci_usuario`;

CREATE TABLE `ci_usuario` (
  `idUsuario` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `contrasena` varchar(255) NOT NULL,
  `tipoDocumento` char(2) DEFAULT NULL COMMENT 'CC : CedulaCiudadania - NI : Nit - CE : CedulaExtrangeria',
  `numDocumento` varchar(30) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `apellido` varchar(255) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `telefono` varchar(255) DEFAULT NULL,
  `celular` varchar(255) DEFAULT NULL,
  `desde` datetime DEFAULT NULL,
  `ultimoAcceso` datetime DEFAULT NULL,
  `idRol` int(11) unsigned NOT NULL COMMENT 'A:Administrador - I:Ingeniero - M:Maestro',
  `urlAvatar` varchar(255) DEFAULT NULL,
  `indHabilitado` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1:Habilitado - 0:Deshabilitado',
  PRIMARY KEY (`idUsuario`),
  KEY `fk_idRol_idRol` (`idRol`),
  CONSTRAINT `fk_idRol_idRol` FOREIGN KEY (`idRol`) REFERENCES `ci_rol` (`idRol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `ci_usuario` WRITE;
/*!40000 ALTER TABLE `ci_usuario` DISABLE KEYS */;

INSERT INTO `ci_usuario` (`idUsuario`, `email`, `contrasena`, `tipoDocumento`, `numDocumento`, `nombre`, `apellido`, `direccion`, `telefono`, `celular`, `desde`, `ultimoAcceso`, `idRol`, `urlAvatar`, `indHabilitado`)
VALUES
	(1,'admin@ciberdix.com','81dc9bdb52d04dc20036dbd8313ed055','CC','123','Admin','ciberdix',NULL,NULL,NULL,'0000-00-00 00:00:00','2018-11-28 17:55:04',2,'ciberdix-circle.jpg',1),
	(2,'superadmin@ciberdix.com','81dc9bdb52d04dc20036dbd8313ed055','CC','456','SuperAdmin','ciberdix',NULL,NULL,NULL,'0000-00-00 00:00:00','2019-03-18 08:31:38',1,'ciberdix-circle.jpg',1),
	(3,'usuario@ciberdix.com','81dc9bdb52d04dc20036dbd8313ed055','CC','789','Usuario','ciberdix',NULL,NULL,NULL,'0000-00-00 00:00:00','2018-11-28 18:44:41',3,'36d35-logo-02.png',1),
	(8,'carlospineda@ciberdix.com','81dc9bdb52d04dc20036dbd8313ed055','cc','13746254','Carlos Alberto','Pineda Torres',NULL,NULL,NULL,NULL,NULL,1,NULL,1),
	(9,'karenpinto@ciberdix.com','b325ebd3636ecab0fa1554e948636f81','CC','1098773264','Karen','Pinto Romero','Cra 59 #146 a 41 el carmen 6 etapa','6183499','3168682098','2018-11-15 14:02:12','2018-11-20 16:21:47',1,'Kp.jpg',1),
	(10,'andres.munoz@ciberdix.com','ec6a6536ca304edf844d1d248a4f08dc','CC','1098773264','Andrecito','Muñucito',NULL,NULL,NULL,NULL,NULL,1,NULL,1);

/*!40000 ALTER TABLE `ci_usuario` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla hc_ciudad
# ------------------------------------------------------------

DROP TABLE IF EXISTS `hc_ciudad`;

CREATE TABLE `hc_ciudad` (
  `idCiudad` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idDepartamento` int(11) unsigned NOT NULL,
  `codDane` int(11) DEFAULT NULL,
  `nombre` varchar(255) NOT NULL DEFAULT '',
  `indHabilitado` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idCiudad`),
  KEY `FK_departamento` (`idDepartamento`),
  CONSTRAINT `FK_departamento` FOREIGN KEY (`idDepartamento`) REFERENCES `hc_departamento` (`idDepartamento`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `hc_ciudad` WRITE;
/*!40000 ALTER TABLE `hc_ciudad` DISABLE KEYS */;

INSERT INTO `hc_ciudad` (`idCiudad`, `idDepartamento`, `codDane`, `nombre`, `indHabilitado`)
VALUES
	(1,1,91001,'Leticia',1),
	(2,1,91263,'El Encanto',1),
	(3,1,91405,'La Chorrera',1),
	(4,1,91407,'La Pedrera',1),
	(5,1,91430,'La Victoria',1),
	(6,1,91460,'Miriti - Paraná',1),
	(7,1,91530,'Puerto Alegría',1),
	(8,1,91536,'Puerto Arica',1),
	(9,1,91540,'Puerto Nariño',1),
	(10,1,91669,'Puerto Santander',1),
	(11,1,91798,'Tarapacá',1),
	(12,2,5001,'Medellín',1),
	(13,2,5002,'Abejorral',1),
	(14,2,5004,'Abriaquí',1),
	(15,2,5021,'Alejandría',1),
	(16,2,5030,'Amagá',1),
	(17,2,5031,'Amalfi',1),
	(18,2,5034,'Andes',1),
	(19,2,5036,'Angelópolis',1),
	(20,2,5038,'Angostura',1),
	(21,2,5040,'Anorí',1),
	(22,2,5042,'Santafé De Antioquia',1),
	(23,2,5044,'Anza',1),
	(24,2,5045,'Apartadó',1),
	(25,2,5051,'Arboletes',1),
	(26,2,5055,'Argelia',1),
	(27,2,5059,'Armenia',1),
	(28,2,5079,'Barbosa',1),
	(29,2,5086,'Belmira',1),
	(30,2,5088,'Bello',1),
	(31,2,5091,'Betania',1),
	(32,2,5093,'Betulia',1),
	(33,2,5101,'Ciudad Bolívar',1),
	(34,2,5107,'Briceño',1),
	(35,2,5113,'Buriticá',1),
	(36,2,5120,'Cáceres',1),
	(37,2,5125,'Caicedo',1),
	(38,2,5129,'Caldas',1),
	(39,2,5134,'Campamento',1),
	(40,2,5138,'Cañasgordas',1),
	(41,2,5142,'Caracolí',1),
	(42,2,5145,'Caramanta',1),
	(43,2,5147,'Carepa',1),
	(44,2,5148,'El Carmen De Viboral',1),
	(45,2,5150,'Carolina',1),
	(46,2,5154,'Caucasia',1),
	(47,2,5172,'Chigorodó',1),
	(48,2,5190,'Cisneros',1),
	(49,2,5197,'Cocorná',1),
	(50,2,5206,'Concepción',1),
	(51,2,5209,'Concordia',1),
	(52,2,5212,'Copacabana',1),
	(53,2,5234,'Dabeiba',1),
	(54,2,5237,'Donmatías',1),
	(55,2,5240,'Ebéjico',1),
	(56,2,5250,'El Bagre',1),
	(57,2,5264,'Entrerrios',1),
	(58,2,5266,'Envigado',1),
	(59,2,5282,'Fredonia',1),
	(60,2,5284,'Frontino',1),
	(61,2,5306,'Giraldo',1),
	(62,2,5308,'Girardota',1),
	(63,2,5310,'Gómez Plata',1),
	(64,2,5313,'Granada',1),
	(65,2,5315,'Guadalupe',1),
	(66,2,5318,'Guarne',1),
	(67,2,5321,'Guatape',1),
	(68,2,5347,'Heliconia',1),
	(69,2,5353,'Hispania',1),
	(70,2,5360,'Itagui',1),
	(71,2,5361,'Ituango',1),
	(72,2,5364,'Jardín',1),
	(73,2,5368,'Jericó',1),
	(74,2,5376,'La Ceja',1),
	(75,2,5380,'La Estrella',1),
	(76,2,5390,'La Pintada',1),
	(77,2,5400,'La Unión',1),
	(78,2,5411,'Liborina',1),
	(79,2,5425,'Maceo',1),
	(80,2,5440,'Marinilla',1),
	(81,2,5467,'Montebello',1),
	(82,2,5475,'Murindó',1),
	(83,2,5480,'Mutatá',1),
	(84,2,5483,'Nariño',1),
	(85,2,5490,'Necoclí',1),
	(86,2,5495,'Nechí',1),
	(87,2,5501,'Olaya',1),
	(88,2,5541,'Peñol',1),
	(89,2,5543,'Peque',1),
	(90,2,5576,'Pueblorrico',1),
	(91,2,5579,'Puerto Berrío',1),
	(92,2,5585,'Puerto Nare',1),
	(93,2,5591,'Puerto Triunfo',1),
	(94,2,5604,'Remedios',1),
	(95,2,5607,'Retiro',1),
	(96,2,5615,'Rionegro',1),
	(97,2,5628,'Sabanalarga',1),
	(98,2,5631,'Sabaneta',1),
	(99,2,5642,'Salgar',1),
	(100,2,5647,'San Andrés De Cuerquía',1),
	(101,2,5649,'San Carlos',1),
	(102,2,5652,'San Francisco',1),
	(103,2,5656,'San Jerónimo',1),
	(104,2,5658,'San José De La Montaña',1),
	(105,2,5659,'San Juan De Urabá',1),
	(106,2,5660,'San Luis',1),
	(107,2,5664,'San Pedro De Los Milagros',1),
	(108,2,5665,'San Pedro De Uraba',1),
	(109,2,5667,'San Rafael',1),
	(110,2,5670,'San Roque',1),
	(111,2,5674,'San Vicente',1),
	(112,2,5679,'Santa Bárbara',1),
	(113,2,5686,'Santa Rosa De Osos',1),
	(114,2,5690,'Santo Domingo',1),
	(115,2,5697,'El Santuario',1),
	(116,2,5736,'Segovia',1),
	(117,2,5756,'Sonson',1),
	(118,2,5761,'Sopetrán',1),
	(119,2,5789,'Támesis',1),
	(120,2,5790,'Tarazá',1),
	(121,2,5792,'Tarso',1),
	(122,2,5809,'Titiribí',1),
	(123,2,5819,'Toledo',1),
	(124,2,5837,'Turbo',1),
	(125,2,5842,'Uramita',1),
	(126,2,5847,'Urrao',1),
	(127,2,5854,'Valdivia',1),
	(128,2,5856,'Valparaíso',1),
	(129,2,5858,'Vegachí',1),
	(130,2,5861,'Venecia',1),
	(131,2,5873,'Vigía Del Fuerte',1),
	(132,2,5885,'Yalí',1),
	(133,2,5887,'Yarumal',1),
	(134,2,5890,'Yolombó',1),
	(135,2,5893,'Yondó',1),
	(136,2,5895,'Zaragoza',1),
	(137,3,81001,'Arauca',1),
	(138,3,81065,'Arauquita',1),
	(139,3,81220,'Cravo Norte',1),
	(140,3,81300,'Fortul',1),
	(141,3,81591,'Puerto Rondón',1),
	(142,3,81736,'Saravena',1),
	(143,3,81794,'Tame',1),
	(144,4,8001,'Barranquilla',1),
	(145,4,8078,'Baranoa',1),
	(146,4,8137,'Campo De La Cruz',1),
	(147,4,8141,'Candelaria',1),
	(148,4,8296,'Galapa',1),
	(149,4,8372,'Juan De Acosta',1),
	(150,4,8421,'Luruaco',1),
	(151,4,8433,'Malambo',1),
	(152,4,8436,'Manatí',1),
	(153,4,8520,'Palmar De Varela',1),
	(154,4,8549,'Piojó',1),
	(155,4,8558,'Polonuevo',1),
	(156,4,8560,'Ponedera',1),
	(157,4,8573,'Puerto Colombia',1),
	(158,4,8606,'Repelón',1),
	(159,4,8634,'Sabanagrande',1),
	(160,4,8638,'Sabanalarga',1),
	(161,4,8675,'Santa Lucía',1),
	(162,4,8685,'Santo Tomás',1),
	(163,4,8758,'Soledad',1),
	(164,4,8770,'Suan',1),
	(165,4,8832,'Tubará',1),
	(166,4,8849,'Usiacurí',1),
	(167,5,11001,'Bogotá, D.C.',1),
	(168,6,13001,'Cartagena',1),
	(169,6,13006,'Achí',1),
	(170,6,13030,'Altos Del Rosario',1),
	(171,6,13042,'Arenal',1),
	(172,6,13052,'Arjona',1),
	(173,6,13062,'Arroyohondo',1),
	(174,6,13074,'Barranco De Loba',1),
	(175,6,13140,'Calamar',1),
	(176,6,13160,'Cantagallo',1),
	(177,6,13188,'Cicuco',1),
	(178,6,13212,'Córdoba',1),
	(179,6,13222,'Clemencia',1),
	(180,6,13244,'El Carmen De Bolívar',1),
	(181,6,13248,'El Guamo',1),
	(182,6,13268,'El Peñón',1),
	(183,6,13300,'Hatillo De Loba',1),
	(184,6,13430,'Magangué',1),
	(185,6,13433,'Mahates',1),
	(186,6,13440,'Margarita',1),
	(187,6,13442,'María La Baja',1),
	(188,6,13458,'Montecristo',1),
	(189,6,13468,'Mompós',1),
	(190,6,13473,'Morales',1),
	(191,6,13490,'Norosí',1),
	(192,6,13549,'Pinillos',1),
	(193,6,13580,'Regidor',1),
	(194,6,13600,'Río Viejo',1),
	(195,6,13620,'San Cristóbal',1),
	(196,6,13647,'San Estanislao',1),
	(197,6,13650,'San Fernando',1),
	(198,6,13654,'San Jacinto',1),
	(199,6,13655,'San Jacinto Del Cauca',1),
	(200,6,13657,'San Juan Nepomuceno',1),
	(201,6,13667,'San Martín De Loba',1),
	(202,6,13670,'San Pablo',1),
	(203,6,13673,'Santa Catalina',1),
	(204,6,13683,'Santa Rosa',1),
	(205,6,13688,'Santa Rosa Del Sur',1),
	(206,6,13744,'Simití',1),
	(207,6,13760,'Soplaviento',1),
	(208,6,13780,'Talaigua Nuevo',1),
	(209,6,13810,'Tiquisio',1),
	(210,6,13836,'Turbaco',1),
	(211,6,13838,'Turbaná',1),
	(212,6,13873,'Villanueva',1),
	(213,6,13894,'Zambrano',1),
	(214,7,15001,'Tunja',1),
	(215,7,15022,'Almeida',1),
	(216,7,15047,'Aquitania',1),
	(217,7,15051,'Arcabuco',1),
	(218,7,15087,'Belén',1),
	(219,7,15090,'Berbeo',1),
	(220,7,15092,'Betéitiva',1),
	(221,7,15097,'Boavita',1),
	(222,7,15104,'Boyacá',1),
	(223,7,15106,'Briceño',1),
	(224,7,15109,'Buenavista',1),
	(225,7,15114,'Busbanzá',1),
	(226,7,15131,'Caldas',1),
	(227,7,15135,'Campohermoso',1),
	(228,7,15162,'Cerinza',1),
	(229,7,15172,'Chinavita',1),
	(230,7,15176,'Chiquinquirá',1),
	(231,7,15180,'Chiscas',1),
	(232,7,15183,'Chita',1),
	(233,7,15185,'Chitaraque',1),
	(234,7,15187,'Chivatá',1),
	(235,7,15189,'Ciénega',1),
	(236,7,15204,'Cómbita',1),
	(237,7,15212,'Coper',1),
	(238,7,15215,'Corrales',1),
	(239,7,15218,'Covarachía',1),
	(240,7,15223,'Cubará',1),
	(241,7,15224,'Cucaita',1),
	(242,7,15226,'Cuítiva',1),
	(243,7,15232,'Chíquiza',1),
	(244,7,15236,'Chivor',1),
	(245,7,15238,'Duitama',1),
	(246,7,15244,'El Cocuy',1),
	(247,7,15248,'El Espino',1),
	(248,7,15272,'Firavitoba',1),
	(249,7,15276,'Floresta',1),
	(250,7,15293,'Gachantivá',1),
	(251,7,15296,'Gameza',1),
	(252,7,15299,'Garagoa',1),
	(253,7,15317,'Guacamayas',1),
	(254,7,15322,'Guateque',1),
	(255,7,15325,'Guayatá',1),
	(256,7,15332,'Güicán',1),
	(257,7,15362,'Iza',1),
	(258,7,15367,'Jenesano',1),
	(259,7,15368,'Jericó',1),
	(260,7,15377,'Labranzagrande',1),
	(261,7,15380,'La Capilla',1),
	(262,7,15401,'La Victoria',1),
	(263,7,15403,'La Uvita',1),
	(264,7,15407,'Villa De Leyva',1),
	(265,7,15425,'Macanal',1),
	(266,7,15442,'Maripí',1),
	(267,7,15455,'Miraflores',1),
	(268,7,15464,'Mongua',1),
	(269,7,15466,'Monguí',1),
	(270,7,15469,'Moniquirá',1),
	(271,7,15476,'Motavita',1),
	(272,7,15480,'Muzo',1),
	(273,7,15491,'Nobsa',1),
	(274,7,15494,'Nuevo Colón',1),
	(275,7,15500,'Oicatá',1),
	(276,7,15507,'Otanche',1),
	(277,7,15511,'Pachavita',1),
	(278,7,15514,'Páez',1),
	(279,7,15516,'Paipa',1),
	(280,7,15518,'Pajarito',1),
	(281,7,15522,'Panqueba',1),
	(282,7,15531,'Pauna',1),
	(283,7,15533,'Paya',1),
	(284,7,15537,'Paz De Río',1),
	(285,7,15542,'Pesca',1),
	(286,7,15550,'Pisba',1),
	(287,7,15572,'Puerto Boyacá',1),
	(288,7,15580,'Quípama',1),
	(289,7,15599,'Ramiriquí',1),
	(290,7,15600,'Ráquira',1),
	(291,7,15621,'Rondón',1),
	(292,7,15632,'Saboyá',1),
	(293,7,15638,'Sáchica',1),
	(294,7,15646,'Samacá',1),
	(295,7,15660,'San Eduardo',1),
	(296,7,15664,'San José De Pare',1),
	(297,7,15667,'San Luis De Gaceno',1),
	(298,7,15673,'San Mateo',1),
	(299,7,15676,'San Miguel De Sema',1),
	(300,7,15681,'San Pablo De Borbur',1),
	(301,7,15686,'Santana',1),
	(302,7,15690,'Santa María',1),
	(303,7,15693,'Santa Rosa De Viterbo',1),
	(304,7,15696,'Santa Sofía',1),
	(305,7,15720,'Sativanorte',1),
	(306,7,15723,'Sativasur',1),
	(307,7,15740,'Siachoque',1),
	(308,7,15753,'Soatá',1),
	(309,7,15755,'Socotá',1),
	(310,7,15757,'Socha',1),
	(311,7,15759,'Sogamoso',1),
	(312,7,15761,'Somondoco',1),
	(313,7,15762,'Sora',1),
	(314,7,15763,'Sotaquirá',1),
	(315,7,15764,'Soracá',1),
	(316,7,15774,'Susacón',1),
	(317,7,15776,'Sutamarchán',1),
	(318,7,15778,'Sutatenza',1),
	(319,7,15790,'Tasco',1),
	(320,7,15798,'Tenza',1),
	(321,7,15804,'Tibaná',1),
	(322,7,15806,'Tibasosa',1),
	(323,7,15808,'Tinjacá',1),
	(324,7,15810,'Tipacoque',1),
	(325,7,15814,'Toca',1),
	(326,7,15816,'Togüí',1),
	(327,7,15820,'Tópaga',1),
	(328,7,15822,'Tota',1),
	(329,7,15832,'Tununguá',1),
	(330,7,15835,'Turmequé',1),
	(331,7,15837,'Tuta',1),
	(332,7,15839,'Tutazá',1),
	(333,7,15842,'Umbita',1),
	(334,7,15861,'Ventaquemada',1),
	(335,7,15879,'Viracachá',1),
	(336,7,15897,'Zetaquira',1),
	(337,8,17001,'Manizales',1),
	(338,8,17013,'Aguadas',1),
	(339,8,17042,'Anserma',1),
	(340,8,17050,'Aranzazu',1),
	(341,8,17088,'Belalcázar',1),
	(342,8,17174,'Chinchiná',1),
	(343,8,17272,'Filadelfia',1),
	(344,8,17380,'La Dorada',1),
	(345,8,17388,'La Merced',1),
	(346,8,17433,'Manzanares',1),
	(347,8,17442,'Marmato',1),
	(348,8,17444,'Marquetalia',1),
	(349,8,17446,'Marulanda',1),
	(350,8,17486,'Neira',1),
	(351,8,17495,'Norcasia',1),
	(352,8,17513,'Pácora',1),
	(353,8,17524,'Palestina',1),
	(354,8,17541,'Pensilvania',1),
	(355,8,17614,'Riosucio',1),
	(356,8,17616,'Risaralda',1),
	(357,8,17653,'Salamina',1),
	(358,8,17662,'Samaná',1),
	(359,8,17665,'San José',1),
	(360,8,17777,'Supía',1),
	(361,8,17867,'Victoria',1),
	(362,8,17873,'Villamaría',1),
	(363,8,17877,'Viterbo',1),
	(364,9,18001,'Florencia',1),
	(365,9,18029,'Albania',1),
	(366,9,18094,'Belén De Los Andaquíes',1),
	(367,9,18150,'Cartagena Del Chairá',1),
	(368,9,18205,'Curillo',1),
	(369,9,18247,'El Doncello',1),
	(370,9,18256,'El Paujil',1),
	(371,9,18410,'La Montañita',1),
	(372,9,18460,'Milán',1),
	(373,9,18479,'Morelia',1),
	(374,9,18592,'Puerto Rico',1),
	(375,9,18610,'San José Del Fragua',1),
	(376,9,18753,'San Vicente Del Caguán',1),
	(377,9,18756,'Solano',1),
	(378,9,18785,'Solita',1),
	(379,9,18860,'Valparaíso',1),
	(380,10,85001,'Yopal',1),
	(381,10,85010,'Aguazul',1),
	(382,10,85015,'Chameza',1),
	(383,10,85125,'Hato Corozal',1),
	(384,10,85136,'La Salina',1),
	(385,10,85139,'Maní',1),
	(386,10,85162,'Monterrey',1),
	(387,10,85225,'Nunchía',1),
	(388,10,85230,'Orocué',1),
	(389,10,85250,'Paz De Ariporo',1),
	(390,10,85263,'Pore',1),
	(391,10,85279,'Recetor',1),
	(392,10,85300,'Sabanalarga',1),
	(393,10,85315,'Sácama',1),
	(394,10,85325,'San Luis De Palenque',1),
	(395,10,85400,'Támara',1),
	(396,10,85410,'Tauramena',1),
	(397,10,85430,'Trinidad',1),
	(398,10,85440,'Villanueva',1),
	(399,11,19001,'Popayán',1),
	(400,11,19022,'Almaguer',1),
	(401,11,19050,'Argelia',1),
	(402,11,19075,'Balboa',1),
	(403,11,19100,'Bolívar',1),
	(404,11,19110,'Buenos Aires',1),
	(405,11,19130,'Cajibío',1),
	(406,11,19137,'Caldono',1),
	(407,11,19142,'Caloto',1),
	(408,11,19212,'Corinto',1),
	(409,11,19256,'El Tambo',1),
	(410,11,19290,'Florencia',1),
	(411,11,19300,'Guachené',1),
	(412,11,19318,'Guapi',1),
	(413,11,19355,'Inzá',1),
	(414,11,19364,'Jambaló',1),
	(415,11,19392,'La Sierra',1),
	(416,11,19397,'La Vega',1),
	(417,11,19418,'López',1),
	(418,11,19450,'Mercaderes',1),
	(419,11,19455,'Miranda',1),
	(420,11,19473,'Morales',1),
	(421,11,19513,'Padilla',1),
	(422,11,19517,'Paez',1),
	(423,11,19532,'Patía',1),
	(424,11,19533,'Piamonte',1),
	(425,11,19548,'Piendamó',1),
	(426,11,19573,'Puerto Tejada',1),
	(427,11,19585,'Puracé',1),
	(428,11,19622,'Rosas',1),
	(429,11,19693,'San Sebastián',1),
	(430,11,19698,'Santander De Quilichao',1),
	(431,11,19701,'Santa Rosa',1),
	(432,11,19743,'Silvia',1),
	(433,11,19760,'Sotara',1),
	(434,11,19780,'Suárez',1),
	(435,11,19785,'Sucre',1),
	(436,11,19807,'Timbío',1),
	(437,11,19809,'Timbiquí',1),
	(438,11,19821,'Toribio',1),
	(439,11,19824,'Totoró',1),
	(440,11,19845,'Villa Rica',1),
	(441,12,20001,'Valledupar',1),
	(442,12,20011,'Aguachica',1),
	(443,12,20013,'Agustín Codazzi',1),
	(444,12,20032,'Astrea',1),
	(445,12,20045,'Becerril',1),
	(446,12,20060,'Bosconia',1),
	(447,12,20175,'Chimichagua',1),
	(448,12,20178,'Chiriguaná',1),
	(449,12,20228,'Curumaní',1),
	(450,12,20238,'El Copey',1),
	(451,12,20250,'El Paso',1),
	(452,12,20295,'Gamarra',1),
	(453,12,20310,'González',1),
	(454,12,20383,'La Gloria',1),
	(455,12,20400,'La Jagua De Ibirico',1),
	(456,12,20443,'Manaure',1),
	(457,12,20517,'Pailitas',1),
	(458,12,20550,'Pelaya',1),
	(459,12,20570,'Pueblo Bello',1),
	(460,12,20614,'Río De Oro',1),
	(461,12,20621,'La Paz',1),
	(462,12,20710,'San Alberto',1),
	(463,12,20750,'San Diego',1),
	(464,12,20770,'San Martín',1),
	(465,12,20787,'Tamalameque',1),
	(466,13,27001,'Quibdó',1),
	(467,13,27006,'Acandí',1),
	(468,13,27025,'Alto Baudó',1),
	(469,13,27050,'Atrato',1),
	(470,13,27073,'Bagadó',1),
	(471,13,27075,'Bahía Solano',1),
	(472,13,27077,'Bajo Baudó',1),
	(473,13,27099,'Bojaya',1),
	(474,13,27135,'El Cantón Del San Pablo',1),
	(475,13,27150,'Carmen Del Darién',1),
	(476,13,27160,'Cértegui',1),
	(477,13,27205,'Condoto',1),
	(478,13,27245,'El Carmen De Atrato',1),
	(479,13,27250,'El Litoral Del San Juan',1),
	(480,13,27361,'Istmina',1),
	(481,13,27372,'Juradó',1),
	(482,13,27413,'Lloró',1),
	(483,13,27425,'Medio Atrato',1),
	(484,13,27430,'Medio Baudó',1),
	(485,13,27450,'Medio San Juan',1),
	(486,13,27491,'Nóvita',1),
	(487,13,27495,'Nuquí',1),
	(488,13,27580,'Río Iró',1),
	(489,13,27600,'Río Quito',1),
	(490,13,27615,'Riosucio',1),
	(491,13,27660,'San José Del Palmar',1),
	(492,13,27745,'Sipí',1),
	(493,13,27787,'Tadó',1),
	(494,13,27800,'Unguía',1),
	(495,13,27810,'Unión Panamericana',1),
	(496,14,23001,'Montería',1),
	(497,14,23068,'Ayapel',1),
	(498,14,23079,'Buenavista',1),
	(499,14,23090,'Canalete',1),
	(500,14,23162,'Cereté',1),
	(501,14,23168,'Chimá',1),
	(502,14,23182,'Chinú',1),
	(503,14,23189,'Ciénaga De Oro',1),
	(504,14,23300,'Cotorra',1),
	(505,14,23350,'La Apartada',1),
	(506,14,23417,'Lorica',1),
	(507,14,23419,'Los Córdobas',1),
	(508,14,23464,'Momil',1),
	(509,14,23466,'Montelíbano',1),
	(510,14,23500,'Moñitos',1),
	(511,14,23555,'Planeta Rica',1),
	(512,14,23570,'Pueblo Nuevo',1),
	(513,14,23574,'Puerto Escondido',1),
	(514,14,23580,'Puerto Libertador',1),
	(515,14,23586,'Purísima',1),
	(516,14,23660,'Sahagún',1),
	(517,14,23670,'San Andrés Sotavento',1),
	(518,14,23672,'San Antero',1),
	(519,14,23675,'San Bernardo Del Viento',1),
	(520,14,23678,'San Carlos',1),
	(521,14,23682,'San José De Uré',1),
	(522,14,23686,'San Pelayo',1),
	(523,14,23807,'Tierralta',1),
	(524,14,23815,'Tuchín',1),
	(525,14,23855,'Valencia',1),
	(526,15,25001,'Agua De Dios',1),
	(527,15,25019,'Albán',1),
	(528,15,25035,'Anapoima',1),
	(529,15,25040,'Anolaima',1),
	(530,15,25053,'Arbeláez',1),
	(531,15,25086,'Beltrán',1),
	(532,15,25095,'Bituima',1),
	(533,15,25099,'Bojacá',1),
	(534,15,25120,'Cabrera',1),
	(535,15,25123,'Cachipay',1),
	(536,15,25126,'Cajicá',1),
	(537,15,25148,'Caparrapí',1),
	(538,15,25151,'Caqueza',1),
	(539,15,25154,'Carmen De Carupa',1),
	(540,15,25168,'Chaguaní',1),
	(541,15,25175,'Chía',1),
	(542,15,25178,'Chipaque',1),
	(543,15,25181,'Choachí',1),
	(544,15,25183,'Chocontá',1),
	(545,15,25200,'Cogua',1),
	(546,15,25214,'Cota',1),
	(547,15,25224,'Cucunubá',1),
	(548,15,25245,'El Colegio',1),
	(549,15,25258,'El Peñón',1),
	(550,15,25260,'El Rosal',1),
	(551,15,25269,'Facatativá',1),
	(552,15,25279,'Fomeque',1),
	(553,15,25281,'Fosca',1),
	(554,15,25286,'Funza',1),
	(555,15,25288,'Fúquene',1),
	(556,15,25290,'Fusagasugá',1),
	(557,15,25293,'Gachala',1),
	(558,15,25295,'Gachancipá',1),
	(559,15,25297,'Gachetá',1),
	(560,15,25299,'Gama',1),
	(561,15,25307,'Girardot',1),
	(562,15,25312,'Granada',1),
	(563,15,25317,'Guachetá',1),
	(564,15,25320,'Guaduas',1),
	(565,15,25322,'Guasca',1),
	(566,15,25324,'Guataquí',1),
	(567,15,25326,'Guatavita',1),
	(568,15,25328,'Guayabal De Siquima',1),
	(569,15,25335,'Guayabetal',1),
	(570,15,25339,'Gutiérrez',1),
	(571,15,25368,'Jerusalén',1),
	(572,15,25372,'Junín',1),
	(573,15,25377,'La Calera',1),
	(574,15,25386,'La Mesa',1),
	(575,15,25394,'La Palma',1),
	(576,15,25398,'La Peña',1),
	(577,15,25402,'La Vega',1),
	(578,15,25407,'Lenguazaque',1),
	(579,15,25426,'Macheta',1),
	(580,15,25430,'Madrid',1),
	(581,15,25436,'Manta',1),
	(582,15,25438,'Medina',1),
	(583,15,25473,'Mosquera',1),
	(584,15,25483,'Nariño',1),
	(585,15,25486,'Nemocón',1),
	(586,15,25488,'Nilo',1),
	(587,15,25489,'Nimaima',1),
	(588,15,25491,'Nocaima',1),
	(589,15,25506,'Venecia',1),
	(590,15,25513,'Pacho',1),
	(591,15,25518,'Paime',1),
	(592,15,25524,'Pandi',1),
	(593,15,25530,'Paratebueno',1),
	(594,15,25535,'Pasca',1),
	(595,15,25572,'Puerto Salgar',1),
	(596,15,25580,'Pulí',1),
	(597,15,25592,'Quebradanegra',1),
	(598,15,25594,'Quetame',1),
	(599,15,25596,'Quipile',1),
	(600,15,25599,'Apulo',1),
	(601,15,25612,'Ricaurte',1),
	(602,15,25645,'San Antonio Del Tequendama',1),
	(603,15,25649,'San Bernardo',1),
	(604,15,25653,'San Cayetano',1),
	(605,15,25658,'San Francisco',1),
	(606,15,25662,'San Juan De Río Seco',1),
	(607,15,25718,'Sasaima',1),
	(608,15,25736,'Sesquilé',1),
	(609,15,25740,'Sibaté',1),
	(610,15,25743,'Silvania',1),
	(611,15,25745,'Simijaca',1),
	(612,15,25754,'Soacha',1),
	(613,15,25758,'Sopó',1),
	(614,15,25769,'Subachoque',1),
	(615,15,25772,'Suesca',1),
	(616,15,25777,'Supatá',1),
	(617,15,25779,'Susa',1),
	(618,15,25781,'Sutatausa',1),
	(619,15,25785,'Tabio',1),
	(620,15,25793,'Tausa',1),
	(621,15,25797,'Tena',1),
	(622,15,25799,'Tenjo',1),
	(623,15,25805,'Tibacuy',1),
	(624,15,25807,'Tibirita',1),
	(625,15,25815,'Tocaima',1),
	(626,15,25817,'Tocancipá',1),
	(627,15,25823,'Topaipí',1),
	(628,15,25839,'Ubalá',1),
	(629,15,25841,'Ubaque',1),
	(630,15,25843,'Villa De San Diego De Ubate',1),
	(631,15,25845,'Une',1),
	(632,15,25851,'Útica',1),
	(633,15,25862,'Vergara',1),
	(634,15,25867,'Vianí',1),
	(635,15,25871,'Villagómez',1),
	(636,15,25873,'Villapinzón',1),
	(637,15,25875,'Villeta',1),
	(638,15,25878,'Viotá',1),
	(639,15,25885,'Yacopí',1),
	(640,15,25898,'Zipacón',1),
	(641,15,25899,'Zipaquirá',1),
	(642,16,94001,'Inírida',1),
	(643,16,94343,'Barranco Minas',1),
	(644,16,94663,'Mapiripana',1),
	(645,16,94883,'San Felipe',1),
	(646,16,94884,'Puerto Colombia',1),
	(647,16,94885,'La Guadalupe',1),
	(648,16,94886,'Cacahual',1),
	(649,16,94887,'Pana Pana',1),
	(650,16,94888,'Morichal',1),
	(651,17,95001,'San José Del Guaviare',1),
	(652,17,95015,'Calamar',1),
	(653,17,95025,'El Retorno',1),
	(654,17,95200,'Miraflores',1),
	(655,18,41001,'Neiva',1),
	(656,18,41006,'Acevedo',1),
	(657,18,41013,'Agrado',1),
	(658,18,41016,'Aipe',1),
	(659,18,41020,'Algeciras',1),
	(660,18,41026,'Altamira',1),
	(661,18,41078,'Baraya',1),
	(662,18,41132,'Campoalegre',1),
	(663,18,41206,'Colombia',1),
	(664,18,41244,'Elías',1),
	(665,18,41298,'Garzón',1),
	(666,18,41306,'Gigante',1),
	(667,18,41319,'Guadalupe',1),
	(668,18,41349,'Hobo',1),
	(669,18,41357,'Iquira',1),
	(670,18,41359,'Isnos',1),
	(671,18,41378,'La Argentina',1),
	(672,18,41396,'La Plata',1),
	(673,18,41483,'Nátaga',1),
	(674,18,41503,'Oporapa',1),
	(675,18,41518,'Paicol',1),
	(676,18,41524,'Palermo',1),
	(677,18,41530,'Palestina',1),
	(678,18,41548,'Pital',1),
	(679,18,41551,'Pitalito',1),
	(680,18,41615,'Rivera',1),
	(681,18,41660,'Saladoblanco',1),
	(682,18,41668,'San Agustín',1),
	(683,18,41676,'Santa María',1),
	(684,18,41770,'Suaza',1),
	(685,18,41791,'Tarqui',1),
	(686,18,41797,'Tesalia',1),
	(687,18,41799,'Tello',1),
	(688,18,41801,'Teruel',1),
	(689,18,41807,'Timaná',1),
	(690,18,41872,'Villavieja',1),
	(691,18,41885,'Yaguará',1),
	(692,19,44001,'Riohacha',1),
	(693,19,44035,'Albania',1),
	(694,19,44078,'Barrancas',1),
	(695,19,44090,'Dibulla',1),
	(696,19,44098,'Distracción',1),
	(697,19,44110,'El Molino',1),
	(698,19,44279,'Fonseca',1),
	(699,19,44378,'Hatonuevo',1),
	(700,19,44420,'La Jagua Del Pilar',1),
	(701,19,44430,'Maicao',1),
	(702,19,44560,'Manaure',1),
	(703,19,44650,'San Juan Del Cesar',1),
	(704,19,44847,'Uribia',1),
	(705,19,44855,'Urumita',1),
	(706,19,44874,'Villanueva',1),
	(707,20,47001,'Santa Marta',1),
	(708,20,47030,'Algarrobo',1),
	(709,20,47053,'Aracataca',1),
	(710,20,47058,'Ariguaní',1),
	(711,20,47161,'Cerro San Antonio',1),
	(712,20,47170,'Chivolo',1),
	(713,20,47189,'Ciénaga',1),
	(714,20,47205,'Concordia',1),
	(715,20,47245,'El Banco',1),
	(716,20,47258,'El Piñon',1),
	(717,20,47268,'El Retén',1),
	(718,20,47288,'Fundación',1),
	(719,20,47318,'Guamal',1),
	(720,20,47460,'Nueva Granada',1),
	(721,20,47541,'Pedraza',1),
	(722,20,47545,'Pijiño Del Carmen',1),
	(723,20,47551,'Pivijay',1),
	(724,20,47555,'Plato',1),
	(725,20,47570,'Puebloviejo',1),
	(726,20,47605,'Remolino',1),
	(727,20,47660,'Sabanas De San Angel',1),
	(728,20,47675,'Salamina',1),
	(729,20,47692,'San Sebastián De Buenavista',1),
	(730,20,47703,'San Zenón',1),
	(731,20,47707,'Santa Ana',1),
	(732,20,47720,'Santa Bárbara De Pinto',1),
	(733,20,47745,'Sitionuevo',1),
	(734,20,47798,'Tenerife',1),
	(735,20,47960,'Zapayán',1),
	(736,20,47980,'Zona Bananera',1),
	(737,21,50001,'Villavicencio',1),
	(738,21,50006,'Acacías',1),
	(739,21,50110,'Barranca De Upía',1),
	(740,21,50124,'Cabuyaro',1),
	(741,21,50150,'Castilla La Nueva',1),
	(742,21,50223,'Cubarral',1),
	(743,21,50226,'Cumaral',1),
	(744,21,50245,'El Calvario',1),
	(745,21,50251,'El Castillo',1),
	(746,21,50270,'El Dorado',1),
	(747,21,50287,'Fuente De Oro',1),
	(748,21,50313,'Granada',1),
	(749,21,50318,'Guamal',1),
	(750,21,50325,'Mapiripán',1),
	(751,21,50330,'Mesetas',1),
	(752,21,50350,'La Macarena',1),
	(753,21,50370,'Uribe',1),
	(754,21,50400,'Lejanías',1),
	(755,21,50450,'Puerto Concordia',1),
	(756,21,50568,'Puerto Gaitán',1),
	(757,21,50573,'Puerto López',1),
	(758,21,50577,'Puerto Lleras',1),
	(759,21,50590,'Puerto Rico',1),
	(760,21,50606,'Restrepo',1),
	(761,21,50680,'San Carlos De Guaroa',1),
	(762,21,50683,'San Juan De Arama',1),
	(763,21,50686,'San Juanito',1),
	(764,21,50689,'San Martín',1),
	(765,21,50711,'Vistahermosa',1),
	(766,22,52001,'Pasto',1),
	(767,22,52019,'Albán',1),
	(768,22,52022,'Aldana',1),
	(769,22,52036,'Ancuyá',1),
	(770,22,52051,'Arboleda',1),
	(771,22,52079,'Barbacoas',1),
	(772,22,52083,'Belén',1),
	(773,22,52110,'Buesaco',1),
	(774,22,52203,'Colón',1),
	(775,22,52207,'Consaca',1),
	(776,22,52210,'Contadero',1),
	(777,22,52215,'Córdoba',1),
	(778,22,52224,'Cuaspud',1),
	(779,22,52227,'Cumbal',1),
	(780,22,52233,'Cumbitara',1),
	(781,22,52240,'Chachagüí',1),
	(782,22,52250,'El Charco',1),
	(783,22,52254,'El Peñol',1),
	(784,22,52256,'El Rosario',1),
	(785,22,52258,'El Tablón De Gómez',1),
	(786,22,52260,'El Tambo',1),
	(787,22,52287,'Funes',1),
	(788,22,52317,'Guachucal',1),
	(789,22,52320,'Guaitarilla',1),
	(790,22,52323,'Gualmatán',1),
	(791,22,52352,'Iles',1),
	(792,22,52354,'Imués',1),
	(793,22,52356,'Ipiales',1),
	(794,22,52378,'La Cruz',1),
	(795,22,52381,'La Florida',1),
	(796,22,52385,'La Llanada',1),
	(797,22,52390,'La Tola',1),
	(798,22,52399,'La Unión',1),
	(799,22,52405,'Leiva',1),
	(800,22,52411,'Linares',1),
	(801,22,52418,'Los Andes',1),
	(802,22,52427,'Magüi',1),
	(803,22,52435,'Mallama',1),
	(804,22,52473,'Mosquera',1),
	(805,22,52480,'Nariño',1),
	(806,22,52490,'Olaya Herrera',1),
	(807,22,52506,'Ospina',1),
	(808,22,52520,'Francisco Pizarro',1),
	(809,22,52540,'Policarpa',1),
	(810,22,52560,'Potosí',1),
	(811,22,52565,'Providencia',1),
	(812,22,52573,'Puerres',1),
	(813,22,52585,'Pupiales',1),
	(814,22,52612,'Ricaurte',1),
	(815,22,52621,'Roberto Payán',1),
	(816,22,52678,'Samaniego',1),
	(817,22,52683,'Sandoná',1),
	(818,22,52685,'San Bernardo',1),
	(819,22,52687,'San Lorenzo',1),
	(820,22,52693,'San Pablo',1),
	(821,22,52694,'San Pedro De Cartago',1),
	(822,22,52696,'Santa Bárbara',1),
	(823,22,52699,'Santacruz',1),
	(824,22,52720,'Sapuyes',1),
	(825,22,52786,'Taminango',1),
	(826,22,52788,'Tangua',1),
	(827,22,52835,'San Andres De Tumaco',1),
	(828,22,52838,'Túquerres',1),
	(829,22,52885,'Yacuanquer',1),
	(830,23,54001,'Cúcuta',1),
	(831,23,54003,'Abrego',1),
	(832,23,54051,'Arboledas',1),
	(833,23,54099,'Bochalema',1),
	(834,23,54109,'Bucarasica',1),
	(835,23,54125,'Cácota',1),
	(836,23,54128,'Cachirá',1),
	(837,23,54172,'Chinácota',1),
	(838,23,54174,'Chitagá',1),
	(839,23,54206,'Convención',1),
	(840,23,54223,'Cucutilla',1),
	(841,23,54239,'Durania',1),
	(842,23,54245,'El Carmen',1),
	(843,23,54250,'El Tarra',1),
	(844,23,54261,'El Zulia',1),
	(845,23,54313,'Gramalote',1),
	(846,23,54344,'Hacarí',1),
	(847,23,54347,'Herrán',1),
	(848,23,54377,'Labateca',1),
	(849,23,54385,'La Esperanza',1),
	(850,23,54398,'La Playa',1),
	(851,23,54405,'Los Patios',1),
	(852,23,54418,'Lourdes',1),
	(853,23,54480,'Mutiscua',1),
	(854,23,54498,'Ocaña',1),
	(855,23,54518,'Pamplona',1),
	(856,23,54520,'Pamplonita',1),
	(857,23,54553,'Puerto Santander',1),
	(858,23,54599,'Ragonvalia',1),
	(859,23,54660,'Salazar',1),
	(860,23,54670,'San Calixto',1),
	(861,23,54673,'San Cayetano',1),
	(862,23,54680,'Santiago',1),
	(863,23,54720,'Sardinata',1),
	(864,23,54743,'Silos',1),
	(865,23,54800,'Teorama',1),
	(866,23,54810,'Tibú',1),
	(867,23,54820,'Toledo',1),
	(868,23,54871,'Villa Caro',1),
	(869,23,54874,'Villa Del Rosario',1),
	(870,24,86001,'Mocoa',1),
	(871,24,86219,'Colón',1),
	(872,24,86320,'Orito',1),
	(873,24,86568,'Puerto Asís',1),
	(874,24,86569,'Puerto Caicedo',1),
	(875,24,86571,'Puerto Guzmán',1),
	(876,24,86573,'Puerto Leguízamo',1),
	(877,24,86749,'Sibundoy',1),
	(878,24,86755,'San Francisco',1),
	(879,24,86757,'San Miguel',1),
	(880,24,86760,'Santiago',1),
	(881,24,86865,'Valle Del Guamuez',1),
	(882,24,86885,'Villagarzón',1),
	(883,25,63001,'Armenia',1),
	(884,25,63111,'Buenavista',1),
	(885,25,63130,'Calarca',1),
	(886,25,63190,'Circasia',1),
	(887,25,63212,'Córdoba',1),
	(888,25,63272,'Filandia',1),
	(889,25,63302,'Génova',1),
	(890,25,63401,'La Tebaida',1),
	(891,25,63470,'Montenegro',1),
	(892,25,63548,'Pijao',1),
	(893,25,63594,'Quimbaya',1),
	(894,25,63690,'Salento',1),
	(895,26,66001,'Pereira',1),
	(896,26,66045,'Apía',1),
	(897,26,66075,'Balboa',1),
	(898,26,66088,'Belén De Umbría',1),
	(899,26,66170,'Dosquebradas',1),
	(900,26,66318,'Guática',1),
	(901,26,66383,'La Celia',1),
	(902,26,66400,'La Virginia',1),
	(903,26,66440,'Marsella',1),
	(904,26,66456,'Mistrató',1),
	(905,26,66572,'Pueblo Rico',1),
	(906,26,66594,'Quinchía',1),
	(907,26,66682,'Santa Rosa De Cabal',1),
	(908,26,66687,'Santuario',1),
	(909,27,88001,'San Andrés',1),
	(910,27,88564,'Providencia',1),
	(911,28,68001,'Bucaramanga',1),
	(912,28,68013,'Aguada',1),
	(913,28,68020,'Albania',1),
	(914,28,68051,'Aratoca',1),
	(915,28,68077,'Barbosa',1),
	(916,28,68079,'Barichara',1),
	(917,28,68081,'Barrancabermeja',1),
	(918,28,68092,'Betulia',1),
	(919,28,68101,'Bolívar',1),
	(920,28,68121,'Cabrera',1),
	(921,28,68132,'California',1),
	(922,28,68147,'Capitanejo',1),
	(923,28,68152,'Carcasí',1),
	(924,28,68160,'Cepitá',1),
	(925,28,68162,'Cerrito',1),
	(926,28,68167,'Charalá',1),
	(927,28,68169,'Charta',1),
	(928,28,68176,'Chima',1),
	(929,28,68179,'Chipatá',1),
	(930,28,68190,'Cimitarra',1),
	(931,28,68207,'Concepción',1),
	(932,28,68209,'Confines',1),
	(933,28,68211,'Contratación',1),
	(934,28,68217,'Coromoro',1),
	(935,28,68229,'Curití',1),
	(936,28,68235,'El Carmen De Chucurí',1),
	(937,28,68245,'El Guacamayo',1),
	(938,28,68250,'El Peñón',1),
	(939,28,68255,'El Playón',1),
	(940,28,68264,'Encino',1),
	(941,28,68266,'Enciso',1),
	(942,28,68271,'Florián',1),
	(943,28,68276,'Floridablanca',1),
	(944,28,68296,'Galán',1),
	(945,28,68298,'Gambita',1),
	(946,28,68307,'Girón',1),
	(947,28,68318,'Guaca',1),
	(948,28,68320,'Guadalupe',1),
	(949,28,68322,'Guapotá',1),
	(950,28,68324,'Guavatá',1),
	(951,28,68327,'Güepsa',1),
	(952,28,68344,'Hato',1),
	(953,28,68368,'Jesús María',1),
	(954,28,68370,'Jordán',1),
	(955,28,68377,'La Belleza',1),
	(956,28,68385,'Landázuri',1),
	(957,28,68397,'La Paz',1),
	(958,28,68406,'Lebrija',1),
	(959,28,68418,'Los Santos',1),
	(960,28,68425,'Macaravita',1),
	(961,28,68432,'Málaga',1),
	(962,28,68444,'Matanza',1),
	(963,28,68464,'Mogotes',1),
	(964,28,68468,'Molagavita',1),
	(965,28,68498,'Ocamonte',1),
	(966,28,68500,'Oiba',1),
	(967,28,68502,'Onzaga',1),
	(968,28,68522,'Palmar',1),
	(969,28,68524,'Palmas Del Socorro',1),
	(970,28,68533,'Páramo',1),
	(971,28,68547,'Piedecuesta',1),
	(972,28,68549,'Pinchote',1),
	(973,28,68572,'Puente Nacional',1),
	(974,28,68573,'Puerto Parra',1),
	(975,28,68575,'Puerto Wilches',1),
	(976,28,68615,'Rionegro',1),
	(977,28,68655,'Sabana De Torres',1),
	(978,28,68669,'San Andrés',1),
	(979,28,68673,'San Benito',1),
	(980,28,68679,'San Gil',1),
	(981,28,68682,'San Joaquín',1),
	(982,28,68684,'San José De Miranda',1),
	(983,28,68686,'San Miguel',1),
	(984,28,68689,'San Vicente De Chucurí',1),
	(985,28,68705,'Santa Bárbara',1),
	(986,28,68720,'Santa Helena Del Opón',1),
	(987,28,68745,'Simacota',1),
	(988,28,68755,'Socorro',1),
	(989,28,68770,'Suaita',1),
	(990,28,68773,'Sucre',1),
	(991,28,68780,'Suratá',1),
	(992,28,68820,'Tona',1),
	(993,28,68855,'Valle De San José',1),
	(994,28,68861,'Vélez',1),
	(995,28,68867,'Vetas',1),
	(996,28,68872,'Villanueva',1),
	(997,28,68895,'Zapatoca',1),
	(998,29,70001,'Sincelejo',1),
	(999,29,70110,'Buenavista',1),
	(1000,29,70124,'Caimito',1),
	(1001,29,70204,'Coloso',1),
	(1002,29,70215,'Corozal',1),
	(1003,29,70221,'Coveñas',1),
	(1004,29,70230,'Chalán',1),
	(1005,29,70233,'El Roble',1),
	(1006,29,70235,'Galeras',1),
	(1007,29,70265,'Guaranda',1),
	(1008,29,70400,'La Unión',1),
	(1009,29,70418,'Los Palmitos',1),
	(1010,29,70429,'Majagual',1),
	(1011,29,70473,'Morroa',1),
	(1012,29,70508,'Ovejas',1),
	(1013,29,70523,'Palmito',1),
	(1014,29,70670,'Sampués',1),
	(1015,29,70678,'San Benito Abad',1),
	(1016,29,70702,'San Juan De Betulia',1),
	(1017,29,70708,'San Marcos',1),
	(1018,29,70713,'San Onofre',1),
	(1019,29,70717,'San Pedro',1),
	(1020,29,70742,'San Luis De Sincé',1),
	(1021,29,70771,'Sucre',1),
	(1022,29,70820,'Santiago De Tolú',1),
	(1023,29,70823,'Tolú Viejo',1),
	(1024,30,73001,'Ibagué',1),
	(1025,30,73024,'Alpujarra',1),
	(1026,30,73026,'Alvarado',1),
	(1027,30,73030,'Ambalema',1),
	(1028,30,73043,'Anzoátegui',1),
	(1029,30,73055,'Armero',1),
	(1030,30,73067,'Ataco',1),
	(1031,30,73124,'Cajamarca',1),
	(1032,30,73148,'Carmen De Apicalá',1),
	(1033,30,73152,'Casabianca',1),
	(1034,30,73168,'Chaparral',1),
	(1035,30,73200,'Coello',1),
	(1036,30,73217,'Coyaima',1),
	(1037,30,73226,'Cunday',1),
	(1038,30,73236,'Dolores',1),
	(1039,30,73268,'Espinal',1),
	(1040,30,73270,'Falan',1),
	(1041,30,73275,'Flandes',1),
	(1042,30,73283,'Fresno',1),
	(1043,30,73319,'Guamo',1),
	(1044,30,73347,'Herveo',1),
	(1045,30,73349,'Honda',1),
	(1046,30,73352,'Icononzo',1),
	(1047,30,73408,'Lérida',1),
	(1048,30,73411,'Líbano',1),
	(1049,30,73443,'San Sebastián De Mariquita',1),
	(1050,30,73449,'Melgar',1),
	(1051,30,73461,'Murillo',1),
	(1052,30,73483,'Natagaima',1),
	(1053,30,73504,'Ortega',1),
	(1054,30,73520,'Palocabildo',1),
	(1055,30,73547,'Piedras',1),
	(1056,30,73555,'Planadas',1),
	(1057,30,73563,'Prado',1),
	(1058,30,73585,'Purificación',1),
	(1059,30,73616,'Rioblanco',1),
	(1060,30,73622,'Roncesvalles',1),
	(1061,30,73624,'Rovira',1),
	(1062,30,73671,'Saldaña',1),
	(1063,30,73675,'San Antonio',1),
	(1064,30,73678,'San Luis',1),
	(1065,30,73686,'Santa Isabel',1),
	(1066,30,73770,'Suárez',1),
	(1067,30,73854,'Valle De San Juan',1),
	(1068,30,73861,'Venadillo',1),
	(1069,30,73870,'Villahermosa',1),
	(1070,30,73873,'Villarrica',1),
	(1071,31,76001,'Cali',1),
	(1072,31,76020,'Alcalá',1),
	(1073,31,76036,'Andalucía',1),
	(1074,31,76041,'Ansermanuevo',1),
	(1075,31,76054,'Argelia',1),
	(1076,31,76100,'Bolívar',1),
	(1077,31,76109,'Buenaventura',1),
	(1078,31,76111,'Guadalajara De Buga',1),
	(1079,31,76113,'Bugalagrande',1),
	(1080,31,76122,'Caicedonia',1),
	(1081,31,76126,'Calima',1),
	(1082,31,76130,'Candelaria',1),
	(1083,31,76147,'Cartago',1),
	(1084,31,76233,'Dagua',1),
	(1085,31,76243,'El Águila',1),
	(1086,31,76246,'El Cairo',1),
	(1087,31,76248,'El Cerrito',1),
	(1088,31,76250,'El Dovio',1),
	(1089,31,76275,'Florida',1),
	(1090,31,76306,'Ginebra',1),
	(1091,31,76318,'Guacarí',1),
	(1092,31,76364,'Jamundí',1),
	(1093,31,76377,'La Cumbre',1),
	(1094,31,76400,'La Unión',1),
	(1095,31,76403,'La Victoria',1),
	(1096,31,76497,'Obando',1),
	(1097,31,76520,'Palmira',1),
	(1098,31,76563,'Pradera',1),
	(1099,31,76606,'Restrepo',1),
	(1100,31,76616,'Riofrío',1),
	(1101,31,76622,'Roldanillo',1),
	(1102,31,76670,'San Pedro',1),
	(1103,31,76736,'Sevilla',1),
	(1104,31,76823,'Toro',1),
	(1105,31,76828,'Trujillo',1),
	(1106,31,76834,'Tuluá',1),
	(1107,31,76845,'Ulloa',1),
	(1108,31,76863,'Versalles',1),
	(1109,31,76869,'Vijes',1),
	(1110,31,76890,'Yotoco',1),
	(1111,31,76892,'Yumbo',1),
	(1112,31,76895,'Zarzal',1),
	(1113,32,97001,'Mitú',1),
	(1114,32,97161,'Caruru',1),
	(1115,32,97511,'Pacoa',1),
	(1116,32,97666,'Taraira',1),
	(1117,32,97777,'Papunaua',1),
	(1118,32,97889,'Yavaraté',1),
	(1119,33,99001,'Puerto Carreño',1),
	(1120,33,99524,'La Primavera',1),
	(1121,33,99624,'Santa Rosalía',1),
	(1122,33,99773,'Cumaribo',1);

/*!40000 ALTER TABLE `hc_ciudad` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla hc_departamento
# ------------------------------------------------------------

DROP TABLE IF EXISTS `hc_departamento`;

CREATE TABLE `hc_departamento` (
  `idDepartamento` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idPais` int(11) unsigned NOT NULL,
  `nombre` varchar(255) NOT NULL DEFAULT '',
  `indHabilitado` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idDepartamento`),
  KEY `FK_pais` (`idPais`),
  CONSTRAINT `FK_pais` FOREIGN KEY (`idPais`) REFERENCES `hc_pais` (`idPais`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `hc_departamento` WRITE;
/*!40000 ALTER TABLE `hc_departamento` DISABLE KEYS */;

INSERT INTO `hc_departamento` (`idDepartamento`, `idPais`, `nombre`, `indHabilitado`)
VALUES
	(1,1,'Amazonas',1),
	(2,1,'Antioquia',1),
	(3,1,'Arauca',1),
	(4,1,'Atlantico',1),
	(5,1,'Bogotá',1),
	(6,1,'Bolivar',1),
	(7,1,'Boyaca',1),
	(8,1,'Caldas',1),
	(9,1,'Caqueta',1),
	(10,1,'Casanare',1),
	(11,1,'Cauca',1),
	(12,1,'Cesar',1),
	(13,1,'Choco',1),
	(14,1,'Cordoba',1),
	(15,1,'Cundinamarca',1),
	(16,1,'Guainia',1),
	(17,1,'Guaviare',1),
	(18,1,'Huila',1),
	(19,1,'La Guajira',1),
	(20,1,'Magdalena',1),
	(21,1,'Meta',1),
	(22,1,'Nariño',1),
	(23,1,'Norte de Santander',1),
	(24,1,'Putumayo',1),
	(25,1,'Quindio',1),
	(26,1,'Risaralda',1),
	(27,1,'San Andres',1),
	(28,1,'Santander',1),
	(29,1,'Sucre',1),
	(30,1,'Tolima',1),
	(31,1,'Valle',1),
	(32,1,'Vaupes',1),
	(33,1,'Vichada',1);

/*!40000 ALTER TABLE `hc_departamento` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla hc_estadocivil
# ------------------------------------------------------------

DROP TABLE IF EXISTS `hc_estadocivil`;

CREATE TABLE `hc_estadocivil` (
  `idEstadoCivil` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `estadoCivil` varchar(255) NOT NULL DEFAULT '',
  `indHabilitado` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`idEstadoCivil`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `hc_estadocivil` WRITE;
/*!40000 ALTER TABLE `hc_estadocivil` DISABLE KEYS */;

INSERT INTO `hc_estadocivil` (`idEstadoCivil`, `estadoCivil`, `indHabilitado`)
VALUES
	(1,'Soltero',1),
	(2,'Casado',1),
	(3,'Unión Libre',1),
	(4,'Separado',1),
	(5,'Divorciado',1),
	(6,'Viudo',1);

/*!40000 ALTER TABLE `hc_estadocivil` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla hc_factorrh
# ------------------------------------------------------------

DROP TABLE IF EXISTS `hc_factorrh`;

CREATE TABLE `hc_factorrh` (
  `idFactorRh` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `factor` varchar(255) NOT NULL DEFAULT '',
  `indHabilitado` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`idFactorRh`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `hc_factorrh` WRITE;
/*!40000 ALTER TABLE `hc_factorrh` DISABLE KEYS */;

INSERT INTO `hc_factorrh` (`idFactorRh`, `factor`, `indHabilitado`)
VALUES
	(1,'A+',1),
	(2,'A-',1),
	(3,'O+',1),
	(4,'O-',1);

/*!40000 ALTER TABLE `hc_factorrh` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla hc_genero
# ------------------------------------------------------------

DROP TABLE IF EXISTS `hc_genero`;

CREATE TABLE `hc_genero` (
  `idGenero` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `genero` varchar(255) NOT NULL DEFAULT '',
  `indHabilitado` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`idGenero`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `hc_genero` WRITE;
/*!40000 ALTER TABLE `hc_genero` DISABLE KEYS */;

INSERT INTO `hc_genero` (`idGenero`, `genero`, `indHabilitado`)
VALUES
	(1,'Masculino',1),
	(2,'Femenino',1),
	(3,'Otro',1);

/*!40000 ALTER TABLE `hc_genero` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla hc_pais
# ------------------------------------------------------------

DROP TABLE IF EXISTS `hc_pais`;

CREATE TABLE `hc_pais` (
  `idPais` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL DEFAULT '',
  `indHabilitado` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`idPais`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `hc_pais` WRITE;
/*!40000 ALTER TABLE `hc_pais` DISABLE KEYS */;

INSERT INTO `hc_pais` (`idPais`, `nombre`, `indHabilitado`)
VALUES
	(1,'Colombia',1);

/*!40000 ALTER TABLE `hc_pais` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla hc_tercero
# ------------------------------------------------------------

DROP TABLE IF EXISTS `hc_tercero`;

CREATE TABLE `hc_tercero` (
  `idTercero` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Identificador de la Tabla',
  `hash` varchar(255) NOT NULL,
  `primerNombre` varchar(64) DEFAULT NULL COMMENT 'Primer Nombre',
  `segundoNombre` varchar(64) DEFAULT NULL COMMENT 'Segundo Nombre',
  `primerApellido` varchar(64) DEFAULT NULL COMMENT 'Primer Apellido',
  `segundoApellido` varchar(64) DEFAULT NULL COMMENT 'Segundo Apellido',
  `idTipoDocumento` int(11) unsigned DEFAULT NULL COMMENT 'Identificador Tipo Documento',
  `numeroDocumento` varchar(13) DEFAULT NULL COMMENT 'Numero de Documento',
  `fechaDocumento` date DEFAULT NULL COMMENT 'Fecha Documento',
  `idCiudadExpDocumento` int(11) unsigned DEFAULT NULL COMMENT 'Identificador de Division Politica',
  `fechaNacimiento` date DEFAULT NULL COMMENT 'Fecha Nacimiento',
  `idCiudadNacimiento` int(11) unsigned DEFAULT NULL COMMENT 'Identificador de Division Politica',
  `idGenero` int(11) unsigned DEFAULT NULL COMMENT 'Identificador Genero',
  `idEstadoCivil` int(11) unsigned DEFAULT NULL COMMENT 'Estado Civil',
  `idFactorRh` int(11) unsigned DEFAULT NULL COMMENT 'Identificador Factor RH',
  `fechaCreacion` date DEFAULT NULL COMMENT 'Fecha Creacion',
  PRIMARY KEY (`idTercero`),
  UNIQUE KEY `IX_Terceros` (`idTipoDocumento`,`numeroDocumento`),
  KEY `IX_Gen` (`idGenero`),
  KEY `IX_TipDoc` (`idTipoDocumento`),
  KEY `FK_ciudadexpedicion` (`idCiudadExpDocumento`),
  KEY `FK_ciudadnacimiento` (`idCiudadNacimiento`),
  KEY `FK_estadocivil` (`idEstadoCivil`),
  KEY `FK_factorrh` (`idFactorRh`),
  CONSTRAINT `FK_ciudadexpedicion` FOREIGN KEY (`idCiudadExpDocumento`) REFERENCES `hc_ciudad` (`idCiudad`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_ciudadnacimiento` FOREIGN KEY (`idCiudadNacimiento`) REFERENCES `hc_ciudad` (`idCiudad`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_estadocivil` FOREIGN KEY (`idEstadoCivil`) REFERENCES `hc_estadocivil` (`idEstadoCivil`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_factorrh` FOREIGN KEY (`idFactorRh`) REFERENCES `hc_factorrh` (`idFactorRh`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_genero` FOREIGN KEY (`idGenero`) REFERENCES `hc_genero` (`idGenero`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_tipodocumento` FOREIGN KEY (`idTipoDocumento`) REFERENCES `hc_tipodocumento` (`idTipoDocumento`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `hc_tercero` WRITE;
/*!40000 ALTER TABLE `hc_tercero` DISABLE KEYS */;

INSERT INTO `hc_tercero` (`idTercero`, `hash`, `primerNombre`, `segundoNombre`, `primerApellido`, `segundoApellido`, `idTipoDocumento`, `numeroDocumento`, `fechaDocumento`, `idCiudadExpDocumento`, `fechaNacimiento`, `idCiudadNacimiento`, `idGenero`, `idEstadoCivil`, `idFactorRh`, `fechaCreacion`)
VALUES
	(1,'','carlos',NULL,'pineda',NULL,1,'4321',NULL,NULL,'1980-11-03',NULL,1,2,1,NULL),
	(2,'','andres','alberto','gomez','nuñez',1,'123456',NULL,NULL,'1987-01-14',NULL,1,NULL,NULL,NULL),
	(3,'','paulina',NULL,'torres','barrios',3,'4242',NULL,NULL,'1989-12-30',NULL,2,NULL,NULL,NULL),
	(4,'','carlos','alberto','pineda','torres',1,'13746254','2002-03-28',911,'1980-11-03',139,1,2,1,'2019-03-17');

/*!40000 ALTER TABLE `hc_tercero` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla hc_tercerocontacto
# ------------------------------------------------------------

DROP TABLE IF EXISTS `hc_tercerocontacto`;

CREATE TABLE `hc_tercerocontacto` (
  `idTerceroContacto` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idTercero` int(11) unsigned NOT NULL,
  `idTipoContacto` int(11) unsigned NOT NULL,
  `idCiudad` int(11) unsigned DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `barrio` varchar(255) DEFAULT NULL,
  `telefonoFijo` varchar(255) DEFAULT NULL,
  `telefonoCelular` varchar(255) DEFAULT NULL,
  `correoElectronico` varchar(255) DEFAULT NULL,
  `indHabilitado` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`idTerceroContacto`),
  KEY `FK_tipocontacto` (`idTipoContacto`),
  KEY `FK_tercero` (`idTercero`),
  KEY `FK_ciudad` (`idCiudad`),
  CONSTRAINT `FK_ciudad` FOREIGN KEY (`idCiudad`) REFERENCES `hc_ciudad` (`idCiudad`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_tercero` FOREIGN KEY (`idTercero`) REFERENCES `hc_tercero` (`idTercero`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_tipocontacto` FOREIGN KEY (`idTipoContacto`) REFERENCES `hc_tipocontacto` (`idTipoContacto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Volcado de tabla hc_tipocontacto
# ------------------------------------------------------------

DROP TABLE IF EXISTS `hc_tipocontacto`;

CREATE TABLE `hc_tipocontacto` (
  `idTipoContacto` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tipo` varchar(255) DEFAULT NULL,
  `indHabilitado` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`idTipoContacto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `hc_tipocontacto` WRITE;
/*!40000 ALTER TABLE `hc_tipocontacto` DISABLE KEYS */;

INSERT INTO `hc_tipocontacto` (`idTipoContacto`, `tipo`, `indHabilitado`)
VALUES
	(1,'Personal',1),
	(2,'Familiar',1),
	(3,'Laboral',1);

/*!40000 ALTER TABLE `hc_tipocontacto` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla hc_tipodocumento
# ------------------------------------------------------------

DROP TABLE IF EXISTS `hc_tipodocumento`;

CREATE TABLE `hc_tipodocumento` (
  `idTipoDocumento` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tipoDocumento` varchar(255) NOT NULL DEFAULT '',
  `codTipoDocumento` varchar(4) NOT NULL DEFAULT '',
  `indHabilitado` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`idTipoDocumento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `hc_tipodocumento` WRITE;
/*!40000 ALTER TABLE `hc_tipodocumento` DISABLE KEYS */;

INSERT INTO `hc_tipodocumento` (`idTipoDocumento`, `tipoDocumento`, `codTipoDocumento`, `indHabilitado`)
VALUES
	(1,'Cedula','CC',1),
	(2,'Tarjeta de Identidad','TI',1),
	(3,'Cédula de Extrangería','CE',1);

/*!40000 ALTER TABLE `hc_tipodocumento` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla v_ciudad
# ------------------------------------------------------------

DROP VIEW IF EXISTS `v_ciudad`;

CREATE TABLE `v_ciudad` (
   `idCiudad` INT(11) UNSIGNED NOT NULL DEFAULT '0',
   `idCiudadExpDocumento` INT(11) UNSIGNED NOT NULL DEFAULT '0',
   `idCiudadNacimiento` INT(11) UNSIGNED NOT NULL DEFAULT '0',
   `idDepartamento` INT(11) UNSIGNED NOT NULL,
   `codDane` INT(11) NULL DEFAULT NULL,
   `nombre` VARCHAR(255) NOT NULL DEFAULT '',
   `indHabilitado` TINYINT(1) NOT NULL DEFAULT '1',
   `nomDepartamento` VARCHAR(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM;





# Replace placeholder table for v_ciudad with correct view syntax
# ------------------------------------------------------------

DROP TABLE `v_ciudad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ciudad`
AS SELECT
   `hc_ciudad`.`idCiudad` AS `idCiudad`,
   `hc_ciudad`.`idCiudad` AS `idCiudadExpDocumento`,
   `hc_ciudad`.`idCiudad` AS `idCiudadNacimiento`,
   `hc_ciudad`.`idDepartamento` AS `idDepartamento`,
   `hc_ciudad`.`codDane` AS `codDane`,
   `hc_ciudad`.`nombre` AS `nombre`,
   `hc_ciudad`.`indHabilitado` AS `indHabilitado`,
   `hc_departamento`.`nombre` AS `nomDepartamento`
FROM (`hc_ciudad` join `hc_departamento` on((`hc_ciudad`.`idDepartamento` = `hc_departamento`.`idDepartamento`)));

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
